<?php
return [
    'Module Name' => 'Каталог товаров',

    'Categories'                => 'Категории',
    'Products'                  => 'Товары',
    'Elements'                  => 'Элементы',
    'Properties'                => 'Свойства',
    'Tags'                      => 'Теги',
    'Settings'                  => 'Настройки',
    'Facet manage'              => 'Индексация товаров',
    'Categories list'           => 'Список категорий',
    'Properties list'           => 'Список свойств',
    'Main category'             => 'Основной раздел',
    '{parent}: categories list' => '{parent}: категории',
    '{parent}: elements'        => '{parent}: элементы',
    'New category'              => 'Новая категория',
    'Add category'              => 'Добавить категорию',
    'Add element'               => 'Добавить элемент',
    'Add property'              => 'Добавить свойство',
    'Edit category'             => 'Редактирование категории',
    'Edit element'              => 'Редактирование элемента',
    'Edit property'             => 'Редактирование свойства',

    'Import Profiles'   => 'Профили импорта',
    'Import products'   => 'Импорт товаров',
    'New Profile'       => 'Новый профиль',
    'Add profile'       => 'Добавить профиль',
    'Edit profile'      => 'Редактирование профиля',
    'Rest Sections Url' => 'Урл REST сервиса для категорий',
    'Rest Products Url' => 'Урл REST сервиса для товаров',
    'Api Key'           => 'API ключ',

    'Distribution products' => 'Распределение товаров',

    'Distribution Profiles'                => 'Профили распределения',
    'Import products from remote database' => 'Импорт товаров из удаленной базы...',
    'Distribution products in database...' => 'Распределение товаров в базе...',
    'Import completed'                     => 'Импорт завершен!',
    'Distribution completed'               => 'Распределение товаров завершено!',
    'Start'                                => 'Запустить',
    'Stop'                                 => 'Остановить',
    'import-add: {value}'                  => 'Добавлено: {value}',
    'import-upd: {value}'                  => 'Обновлено: {value}',
    'import-err: {value}'                  => 'С ошибками: {value}',
    'import-crc: {value}'                  => 'Всего обработано: {value}',

    'distribution-upd: {value}' => 'Обновлено: {value}',
    'distribution-err: {value}' => 'С ошибками: {value}',
    'distribution-crc: {value}' => 'Всего обработано: {value}',


    'Common settings'     => 'Основные настройки',
    'SEO settings'        => 'Настройки SEO',
    'Category ID'         => 'Категория',
    'Target Category ID'  => 'Перенести в раздел',
    'Prices'              => 'Цены',
    'Iterations settings' => 'Настройки итераций',
    'Advanced'            => 'Дополнительно',
    'Price'               => 'Цена',
    'Old Price'           => 'Старая цена',
    'Discount'            => 'Скидка',
    'Current Props'       => 'Исходные свойства',
    'Current Section'     => 'Исходный раздел',
    'Vendor Url'          => 'Урл товара',
    'Iteration #{number}' => 'Итерация #{number}',
    'Add iteration'       => 'Добавить итерацию',
    'Price From'          => 'Цена от:',
    'Price To'            => 'Цена до:',

    'Use in smart filter'            => 'Показывать в умном фильтре',
    'Turn in sef url' => 'Включить ЧПУ',

    //exceptions
    'Category is not found'          => 'Раздел не найден',
    'Element is not found'           => 'Элемент не найден',
    'Saving error'                   => 'Ошибка сохранения',
    'Removing error'                 => 'Ошибка удаления',
    'Invalid remote server response' => 'Ошибочный ответ удаленного сервера',

    'Parent category' => 'Раздел родитель',
    'Xml Id'          => 'Внешний код',

    'Unable to manage the root category'      => 'Нельзя изменять корневой раздел',
    'Unable to remove category with products' => 'Нельзя удалить категорию с елементами',
    'Not choosed'                             => 'Не выбрано',
    'Anyone'                                  => 'Любой',
    'Status Draft'                            => 'Нет',
    'Status Active'                           => 'Да',
];